<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ShowHabitFragment">

    <TextView
        android:id="@+id/titleshowagente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="30sp"
        android:textColor="@color/rojo_oscuro"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/mondayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duelista"
        android:layout_below="@id/titleshowagente"
        android:textColor="@color/rojo_oscuro"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/tuesdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centinela"
        android:textColor="@color/rojo_oscuro"
        android:layout_below="@id/mondayCheckBox"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/wednesdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controlador"
        android:textColor="@color/rojo_oscuro"
        android:layout_below="@id/tuesdayCheckBox"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <CheckBox
        android:id="@+id/thursdayCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciador"
        android:textColor="@color/rojo_oscuro"
        android:layout_below="@id/wednesdayCheckBox"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

</RelativeLayout>
