<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HabilidadFragment">

    <ImageView
        android:id="@+id/ejercicio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/repeticion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/rojo_oscuro"
        android:gravity="center"
        android:textSize="48sp"/>
    <TextView
        android:id="@+id/cambio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:textColor="@color/purple_700"
        android:visibility="gone"
        android:text="CAMBIO"
        android:gravity="center"
        android:textSize="48sp"/>
</FrameLayout>